<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NN6-sK-aEZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q&A-->
        <scene sceneID="Cam-yS-yYG">
            <objects>
                <tableViewController title="Q&amp;A" id="339-PN-k7H" customClass="QuestionTableViewController" customModule="Q_and_A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xje-WK-Y9d" customClass="Ques">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="nQb-qq-BsF" customClass="QuestionTableViewCell" customModule="Q_and_A" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQb-qq-BsF" id="Xk6-Cg-RWK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-7W-RdF">
                                            <rect key="frame" x="28" y="19" width="358" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iQ0-BN-djs">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-6k-LAQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-XP-ScN">
                                                            <rect key="frame" x="84" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-wN-kfT">
                                                    <rect key="frame" x="0.0" y="28.5" width="126" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-Pl-a8Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-HE-h4g">
                                                            <rect key="frame" x="84" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-Oz-30M">
                                                    <rect key="frame" x="0.0" y="57" width="43" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jhc-7W-RdF" secondAttribute="trailing" constant="8" id="4EC-az-YKt"/>
                                        <constraint firstItem="jhc-7W-RdF" firstAttribute="top" secondItem="Xk6-Cg-RWK" secondAttribute="topMargin" constant="8" id="FuX-4F-uz9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jhc-7W-RdF" secondAttribute="bottom" constant="8" id="VhK-vZ-8x6"/>
                                        <constraint firstItem="jhc-7W-RdF" firstAttribute="leading" secondItem="Xk6-Cg-RWK" secondAttribute="leadingMargin" constant="8" id="lHV-kg-my6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="askedByLabel" destination="SVt-HE-h4g" id="92L-0L-2cH"/>
                                    <outlet property="questionLabel" destination="gKt-XP-ScN" id="ICB-Ik-nko"/>
                                    <segue destination="ONB-oh-ukl" kind="show" id="alh-je-9wA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="339-PN-k7H" id="c9R-4q-QbP"/>
                            <outlet property="delegate" destination="339-PN-k7H" id="p7H-R4-ZUw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tuF-za-fWP">
                        <barButtonItem key="rightBarButtonItem" title="Ask Question" id="EHT-bt-hHw">
                            <connections>
                                <segue destination="G9L-rv-XiW" kind="show" identifier="AskQuestion" id="Pe8-lg-Ped"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWB-ww-xqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="156.69642857142856"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Od3-It-nxp">
            <objects>
                <viewController id="ONB-oh-ukl" customClass="AnswerViewController" customModule="Q_and_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN6-2w-Y82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="93v-xC-BCM">
                                <rect key="frame" x="20" y="96" width="374" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-KD-s3R">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-qL-tlH">
                                        <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orT-zP-v2B">
                                        <rect key="frame" x="0.0" y="57" width="374" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Nz-sa-7hq">
                                        <rect key="frame" x="0.0" y="100" width="374" height="348"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="orT-zP-v2B" firstAttribute="width" secondItem="2Nz-sa-7hq" secondAttribute="width" id="sDe-M7-Sav"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93v-xC-BCM" firstAttribute="top" secondItem="PdI-6S-mmT" secondAttribute="top" constant="8" id="GhW-S1-ZIJ"/>
                            <constraint firstItem="93v-xC-BCM" firstAttribute="centerX" secondItem="PdI-6S-mmT" secondAttribute="centerX" id="MJO-eq-HWL"/>
                            <constraint firstItem="93v-xC-BCM" firstAttribute="height" secondItem="dN6-2w-Y82" secondAttribute="height" multiplier="0.5" id="ud4-9a-Nmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PdI-6S-mmT"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nMg-Bm-vkG">
                        <barButtonItem key="rightBarButtonItem" title="Submit Answer" id="8LR-4s-45d"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerTextView" destination="2Nz-sa-7hq" id="nRq-wP-Wir"/>
                        <outlet property="answererNameTextField" destination="orT-zP-v2B" id="pQg-sV-ZpB"/>
                        <outlet property="askerLabel" destination="ajR-qL-tlH" id="mx5-4e-Xgo"/>
                        <outlet property="question" destination="GSO-KD-s3R" id="urq-YR-Kq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMo-nf-t0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="873.21428571428567"/>
        </scene>
        <!--Submit Question View Controller-->
        <scene sceneID="qtR-7h-TYX">
            <objects>
                <viewController id="G9L-rv-XiW" customClass="SubmitQuestionViewController" customModule="Q_and_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJx-LW-BG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-6v-mtV">
                                <rect key="frame" x="20" y="96" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vCj-Wn-SBf">
                                <rect key="frame" x="20" y="134" width="374" height="295.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vCj-Wn-SBf" firstAttribute="leading" secondItem="eVE-Vu-ja7" secondAttribute="leading" constant="20" id="1CU-Tb-XB7"/>
                            <constraint firstItem="Npc-6v-mtV" firstAttribute="leading" secondItem="eVE-Vu-ja7" secondAttribute="leading" constant="20" id="1Z5-Sg-dUV"/>
                            <constraint firstItem="vCj-Wn-SBf" firstAttribute="top" secondItem="Npc-6v-mtV" secondAttribute="bottom" constant="8" id="7vT-EW-knU"/>
                            <constraint firstItem="eVE-Vu-ja7" firstAttribute="trailing" secondItem="Npc-6v-mtV" secondAttribute="trailing" constant="20" id="B9a-Jr-m8c"/>
                            <constraint firstItem="eVE-Vu-ja7" firstAttribute="trailing" secondItem="vCj-Wn-SBf" secondAttribute="trailing" constant="20" id="Lgl-3O-lyu"/>
                            <constraint firstItem="Npc-6v-mtV" firstAttribute="top" secondItem="eVE-Vu-ja7" secondAttribute="top" constant="8" id="WzC-H4-JQV"/>
                            <constraint firstItem="vCj-Wn-SBf" firstAttribute="height" secondItem="hJx-LW-BG1" secondAttribute="height" multiplier="0.33" id="cI2-yt-nZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVE-Vu-ja7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mKu-xr-yQc">
                        <barButtonItem key="rightBarButtonItem" title="Submit Question" id="H2J-JA-gg2">
                            <connections>
                                <action selector="submitQuestionPressed:" destination="G9L-rv-XiW" id="25O-f1-Gyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="Npc-6v-mtV" id="FRg-2y-Ocs"/>
                        <outlet property="questionTextView" destination="vCj-Wn-SBf" id="qRQ-jf-yt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itE-jp-puS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJp-JG-KtN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NN6-sK-aEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DLo-xZ-pnC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="339-PN-k7H" kind="relationship" relationship="rootViewController" id="Gwy-uZ-hh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMl-lq-Va4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="156.69642857142856"/>
        </scene>
    </scenes>
</document>
