<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K44-bZ-iUo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q&A-->
        <scene sceneID="XlT-nd-o04">
            <objects>
                <tableViewController id="4Ht-rc-kEX" customClass="QuestionTableViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QxJ-ey-Wes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="121" id="bmF-WD-Jjw" customClass="QuestionTableViewCell" customModule="Q_A" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmF-WD-Jjw" id="Dgt-5M-BYn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AME-kY-ipa">
                                            <rect key="frame" x="24" y="19" width="327" height="83"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="inw-PV-ixC">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-96-EaP">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-Qw-CaG">
                                                            <rect key="frame" x="84" y="0.0" width="42" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D16-lM-s4C">
                                                    <rect key="frame" x="0.0" y="30.5" width="127" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-N5-Uba">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-Il-7jT">
                                                            <rect key="frame" x="85" y="0.0" width="42" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwG-yQ-ARC">
                                                    <rect key="frame" x="0.0" y="60.5" width="43" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AME-kY-ipa" firstAttribute="leading" secondItem="Dgt-5M-BYn" secondAttribute="leadingMargin" constant="8" id="FlO-US-fHP"/>
                                        <constraint firstItem="AME-kY-ipa" firstAttribute="top" secondItem="Dgt-5M-BYn" secondAttribute="topMargin" constant="8" id="Tc7-Fv-zbP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AME-kY-ipa" secondAttribute="trailing" constant="8" id="kHX-sq-qYh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AME-kY-ipa" secondAttribute="bottom" constant="8" id="ouu-by-r5g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="askedByLabel" destination="kMS-Il-7jT" id="vNk-rU-VeM"/>
                                    <outlet property="questionLabel" destination="KhI-Qw-CaG" id="g6d-09-hVg"/>
                                    <outlet property="statusLabel" destination="fwG-yQ-ARC" id="Yls-cG-rQR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ht-rc-kEX" id="Rny-4j-Vu8"/>
                            <outlet property="delegate" destination="4Ht-rc-kEX" id="iVM-GN-FMx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Q&amp;A" id="BRi-qq-jaT">
                        <barButtonItem key="rightBarButtonItem" title="Ask Question" id="Rkf-H1-oDN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc5-bf-2c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Apf-vL-eEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K44-bZ-iUo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xbq-ge-dce">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ht-rc-kEX" kind="relationship" relationship="rootViewController" id="VqU-ZV-cQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNJ-q6-RaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
