<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qap-Rv-Ay5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q&A-->
        <scene sceneID="sWA-y8-mDS">
            <objects>
                <tableViewController id="GIJ-aU-nMr" customClass="QuestionTableViewController" customModule="Q_ARemake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kGw-1s-3p4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="154" id="7q0-8A-VIR">
                                <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7q0-8A-VIR" id="M1s-GW-yR4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-B9-VD6">
                                            <rect key="frame" x="24" y="19" width="327" height="116"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-9k-QrF">
                                                    <rect key="frame" x="0.0" y="0.0" width="153.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-73-dWw">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eow-oa-Tdo">
                                                            <rect key="frame" x="111.5" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="BPX-ja-vmM">
                                                    <rect key="frame" x="0.0" y="45.5" width="155" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-PE-fu0">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cka-ok-zOL">
                                                            <rect key="frame" x="113" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cka-ok-zOL" secondAttribute="trailing" id="aYp-q0-Tk3"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-NP-SF5">
                                                    <rect key="frame" x="0.0" y="91" width="327" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R8q-NP-SF5" secondAttribute="trailing" id="bcF-dU-C8W"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4QJ-B9-VD6" firstAttribute="leading" secondItem="M1s-GW-yR4" secondAttribute="leadingMargin" constant="8" id="Nbe-PB-m4f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4QJ-B9-VD6" secondAttribute="trailing" constant="8" id="O5U-CC-KeM"/>
                                        <constraint firstItem="4QJ-B9-VD6" firstAttribute="top" secondItem="M1s-GW-yR4" secondAttribute="topMargin" constant="8" id="bBn-ys-h8F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4QJ-B9-VD6" secondAttribute="bottom" constant="8" id="tr8-7G-pGy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="osu-5U-cBe" kind="show" id="XOf-Bo-Ibh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GIJ-aU-nMr" id="oDs-Ud-zEg"/>
                            <outlet property="delegate" destination="GIJ-aU-nMr" id="sH8-FP-k0E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Q&amp;A" id="cAg-g3-9hy">
                        <barButtonItem key="rightBarButtonItem" title="Ask Question" id="aEa-NZ-FUH">
                            <connections>
                                <segue destination="5hG-OM-FPe" kind="show" id="Z4e-Wb-gKz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrh-xN-dX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="107.49625187406298"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="uUd-4j-jMi">
            <objects>
                <viewController id="osu-5U-cBe" customClass="AnswerViewController" customModule="Q_ARemake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8K9-Fm-7pM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-fQ-ezk">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVo-E2-TEv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-0c-f5S">
                                        <rect key="frame" x="0.0" y="36.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5o-QH-KdL">
                                        <rect key="frame" x="0.0" y="73" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-ru-eDb" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="0.0" y="119" width="375" height="214.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jrt-Yb-cvY" firstAttribute="trailing" secondItem="8LJ-fQ-ezk" secondAttribute="trailing" id="53U-Tt-wFd"/>
                            <constraint firstItem="8LJ-fQ-ezk" firstAttribute="leading" secondItem="Jrt-Yb-cvY" secondAttribute="leading" id="ELT-6L-6Hi"/>
                            <constraint firstItem="8LJ-fQ-ezk" firstAttribute="top" secondItem="Jrt-Yb-cvY" secondAttribute="top" id="nb7-NS-T77"/>
                            <constraint firstItem="8LJ-fQ-ezk" firstAttribute="height" secondItem="8K9-Fm-7pM" secondAttribute="height" multiplier="0.5" id="p8k-aw-aQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jrt-Yb-cvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vus-es-MzZ">
                        <barButtonItem key="rightBarButtonItem" title="Submit Answer" id="BFw-p5-Spv">
                            <connections>
                                <action selector="submitAnswer:" destination="osu-5U-cBe" id="uVh-fU-SDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextView" destination="PwR-ru-eDb" id="yeJ-ag-Nrt"/>
                        <outlet property="answererNameTextField" destination="T5o-QH-KdL" id="skT-mh-qFT"/>
                        <outlet property="askerLabel" destination="7aa-0c-f5S" id="6Wz-nY-kXm"/>
                        <outlet property="questionLabel" destination="nVo-E2-TEv" id="aJ8-Hi-0Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycR-Wc-pKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.4000000000001" y="386.35682158920542"/>
        </scene>
        <!--Ask Question View Controller-->
        <scene sceneID="PP8-NF-ppG">
            <objects>
                <viewController id="5hG-OM-FPe" customClass="AskQuestionViewController" customModule="Q_ARemake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbp-i4-aOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="toW-y9-xUz" userLabel="Submit QuestionText Text View">
                                <rect key="frame" x="0.0" y="145" width="375" height="222.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hv4-f1-ttM">
                                <rect key="frame" x="0.0" y="107" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hv4-f1-ttM" firstAttribute="leading" secondItem="8hu-2C-hE8" secondAttribute="leading" id="1vf-aK-rE6"/>
                            <constraint firstItem="toW-y9-xUz" firstAttribute="top" secondItem="hv4-f1-ttM" secondAttribute="bottom" constant="8" id="BB8-tS-7Hp"/>
                            <constraint firstItem="toW-y9-xUz" firstAttribute="leading" secondItem="8hu-2C-hE8" secondAttribute="leading" id="H8w-pK-t0B"/>
                            <constraint firstItem="8hu-2C-hE8" firstAttribute="trailing" secondItem="toW-y9-xUz" secondAttribute="trailing" id="dci-mM-3Mn"/>
                            <constraint firstItem="hv4-f1-ttM" firstAttribute="trailing" secondItem="8hu-2C-hE8" secondAttribute="trailing" id="gxR-Nv-Q5r"/>
                            <constraint firstItem="toW-y9-xUz" firstAttribute="height" secondItem="kbp-i4-aOO" secondAttribute="height" multiplier="1/3" id="sHL-af-BZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hu-2C-hE8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ir5-yC-vdu">
                        <barButtonItem key="rightBarButtonItem" title="Submit Question" id="UG6-Tp-hzr">
                            <connections>
                                <action selector="submitQuestionButton:" destination="5hG-OM-FPe" id="mgU-Vc-1DE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitQuestionTextField" destination="hv4-f1-ttM" id="g8e-qC-mha"/>
                        <outlet property="submitQuestionTextView" destination="toW-y9-xUz" id="dae-yq-x2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rak-tD-lUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.4000000000001" y="-333.28335832083962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nk-PR-Zl9">
            <objects>
                <navigationController id="Qap-Rv-Ay5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvM-8Z-qkq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GIJ-aU-nMr" kind="relationship" relationship="rootViewController" id="BDX-1B-h0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8M-Bm-g9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="108"/>
        </scene>
    </scenes>
</document>
