<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7H5-jW-vzI">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q&A-->
        <scene sceneID="eIq-CV-Qnn">
            <objects>
                <tableViewController id="NAj-gF-L1d" customClass="QuestionsTableViewController" customModule="QuestionAndAnswer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iio-gt-NUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="nSK-eg-9Zn" customClass="QuestionTableViewCell" customModule="QuestionAndAnswer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSK-eg-9Zn" id="a10-uj-F7G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kMR-ao-LIt">
                                            <rect key="frame" x="8" y="8" width="127.66666666666669" height="88.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-v1-lkS">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-u3-QHj">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-Tr-HMj">
                                                            <rect key="frame" x="83.666666666666671" y="0.0" width="44" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-Yo-XxQ">
                                                    <rect key="frame" x="0.0" y="34.333333333333336" width="127.66666666666667" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Asked By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f58-RC-rjz">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-Vv-5Fw">
                                                            <rect key="frame" x="86" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-eu-NGW">
                                                    <rect key="frame" x="0.0" y="68.333333333333329" width="127.66666666666667" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oxy-v1-lkS" firstAttribute="leading" secondItem="dlK-Yo-XxQ" secondAttribute="leading" id="G5M-ch-Fgx"/>
                                                <constraint firstItem="bNI-eu-NGW" firstAttribute="leading" secondItem="dlK-Yo-XxQ" secondAttribute="leading" id="ogn-fQ-AQc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kMR-ao-LIt" firstAttribute="top" secondItem="a10-uj-F7G" secondAttribute="top" constant="8" id="7gA-FR-cir"/>
                                        <constraint firstItem="kMR-ao-LIt" firstAttribute="leading" secondItem="a10-uj-F7G" secondAttribute="leading" constant="8" id="8GY-lP-pEb"/>
                                        <constraint firstItem="kMR-ao-LIt" firstAttribute="leading" secondItem="a10-uj-F7G" secondAttribute="leading" constant="8" id="QFF-BB-8ud"/>
                                        <constraint firstAttribute="bottom" secondItem="kMR-ao-LIt" secondAttribute="bottom" constant="8" id="Wbz-p9-HM0"/>
                                        <constraint firstItem="kMR-ao-LIt" firstAttribute="top" secondItem="a10-uj-F7G" secondAttribute="top" constant="8" id="gsD-qP-Kgb"/>
                                        <constraint firstAttribute="bottom" secondItem="kMR-ao-LIt" secondAttribute="bottom" constant="8" id="isG-Ux-bya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="askedByLabel" destination="uUs-Vv-5Fw" id="pBE-1x-m0e"/>
                                    <outlet property="questionLabel" destination="dnc-Tr-HMj" id="fDT-Nz-7gD"/>
                                    <outlet property="viewAnswerTapped" destination="bNI-eu-NGW" id="56z-dy-mGa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NAj-gF-L1d" id="jKu-iC-SuW"/>
                            <outlet property="delegate" destination="NAj-gF-L1d" id="2q0-QO-4CI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Q&amp;A" id="gFe-uD-RLa">
                        <barButtonItem key="rightBarButtonItem" title="Ask Question" id="7rb-gX-SKh">
                            <connections>
                                <segue destination="kaj-U2-XWX" kind="show" id="Dt7-XF-S3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c35-kQ-Wya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="27"/>
        </scene>
        <!--Ask Question View Controller-->
        <scene sceneID="mbE-Cl-1cY">
            <objects>
                <viewController id="kaj-U2-XWX" customClass="AskQuestionViewController" customModule="QuestionAndAnswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAv-uK-aSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtH-0K-QnX">
                                <rect key="frame" x="8" y="104" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yqp-3u-nhU">
                                <rect key="frame" x="8" y="142.00000000000003" width="398" height="298.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Br-gO-9d3" firstAttribute="trailing" secondItem="UtH-0K-QnX" secondAttribute="trailing" constant="8" id="8ov-fc-nXg"/>
                            <constraint firstItem="yqp-3u-nhU" firstAttribute="top" secondItem="UtH-0K-QnX" secondAttribute="bottom" constant="8" id="HKx-Ii-SA9"/>
                            <constraint firstItem="UtH-0K-QnX" firstAttribute="leading" secondItem="2Br-gO-9d3" secondAttribute="leading" constant="8" id="UUv-WT-agA"/>
                            <constraint firstItem="yqp-3u-nhU" firstAttribute="leading" secondItem="2Br-gO-9d3" secondAttribute="leading" constant="8" id="VYI-vd-Oyv"/>
                            <constraint firstItem="yqp-3u-nhU" firstAttribute="height" secondItem="mAv-uK-aSO" secondAttribute="height" multiplier="1/3" id="bYm-7r-LlK"/>
                            <constraint firstItem="2Br-gO-9d3" firstAttribute="trailing" secondItem="yqp-3u-nhU" secondAttribute="trailing" constant="8" id="fPY-LX-bUr"/>
                            <constraint firstItem="UtH-0K-QnX" firstAttribute="top" secondItem="2Br-gO-9d3" secondAttribute="top" constant="16" id="lrk-sh-Wxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Br-gO-9d3"/>
                    </view>
                    <navigationItem key="navigationItem" id="6l0-bB-W7m">
                        <barButtonItem key="rightBarButtonItem" title="Submit Question" id="giZ-Yg-LaA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsA-zG-a7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APT-nK-om9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7H5-jW-vzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KsT-Pd-N0E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NAj-gF-L1d" kind="relationship" relationship="rootViewController" id="e0b-PI-zZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfE-Ke-tpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="27"/>
        </scene>
    </scenes>
</document>
