<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4y9-cV-itH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q&A-->
        <scene sceneID="SSQ-ib-YLR">
            <objects>
                <tableViewController id="mTS-Yc-7mM" customClass="QuestionTableViewController" customModule="Q_and_A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jpC-VE-r6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="137" id="QHw-gu-TTB" customClass="QuestionTableViewCell" customModule="Q_and_A" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHw-gu-TTB" id="hKP-HG-DRF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2R-i9-CYt">
                                            <rect key="frame" x="16" y="11" width="75.666666666666671" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="M7W-F0-IIs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-w4-3rm">
                                            <rect key="frame" x="102" y="11" width="257" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Asked By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-tx-a39">
                                            <rect key="frame" x="16" y="49" width="78" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="c26-eq-PTY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sk-EJ-sOL">
                                            <rect key="frame" x="102" y="49" width="257" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to view answer." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baW-0p-egV">
                                            <rect key="frame" x="16" y="87" width="343" height="39"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C2R-i9-CYt" firstAttribute="top" secondItem="hKP-HG-DRF" secondAttribute="topMargin" id="6g4-BY-GqE"/>
                                        <constraint firstItem="9Sk-EJ-sOL" firstAttribute="top" secondItem="tYj-w4-3rm" secondAttribute="bottom" constant="8" id="Bt5-R8-xBa"/>
                                        <constraint firstItem="9Sk-EJ-sOL" firstAttribute="trailing" secondItem="hKP-HG-DRF" secondAttribute="trailingMargin" id="F5C-hl-Xsg"/>
                                        <constraint firstItem="9Sk-EJ-sOL" firstAttribute="leading" secondItem="4ks-tx-a39" secondAttribute="trailing" constant="8" id="Fwh-fW-TSd"/>
                                        <constraint firstItem="tYj-w4-3rm" firstAttribute="trailing" secondItem="hKP-HG-DRF" secondAttribute="trailingMargin" id="KZu-ww-c0o"/>
                                        <constraint firstItem="baW-0p-egV" firstAttribute="top" secondItem="4ks-tx-a39" secondAttribute="bottom" constant="8" id="NeE-po-f1B"/>
                                        <constraint firstItem="4ks-tx-a39" firstAttribute="leading" secondItem="hKP-HG-DRF" secondAttribute="leadingMargin" id="PHL-YL-zIq"/>
                                        <constraint firstItem="baW-0p-egV" firstAttribute="leading" secondItem="hKP-HG-DRF" secondAttribute="leadingMargin" id="c7f-Nh-LUn"/>
                                        <constraint firstItem="tYj-w4-3rm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C2R-i9-CYt" secondAttribute="trailing" constant="8" symbolic="YES" id="e3F-iG-nzj"/>
                                        <constraint firstItem="C2R-i9-CYt" firstAttribute="leading" secondItem="hKP-HG-DRF" secondAttribute="leadingMargin" id="lDS-nN-3HU"/>
                                        <constraint firstItem="tYj-w4-3rm" firstAttribute="leading" secondItem="9Sk-EJ-sOL" secondAttribute="leading" id="rA5-Wx-nv1"/>
                                        <constraint firstItem="9Sk-EJ-sOL" firstAttribute="centerY" secondItem="4ks-tx-a39" secondAttribute="centerY" id="sKo-rK-mEl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="baW-0p-egV" secondAttribute="bottom" id="sbd-RV-esO"/>
                                        <constraint firstItem="tYj-w4-3rm" firstAttribute="centerY" secondItem="C2R-i9-CYt" secondAttribute="centerY" id="u8j-q6-m2h"/>
                                        <constraint firstItem="4ks-tx-a39" firstAttribute="top" secondItem="tYj-w4-3rm" secondAttribute="bottom" constant="8" id="usG-ei-B6n"/>
                                        <constraint firstItem="tYj-w4-3rm" firstAttribute="top" secondItem="hKP-HG-DRF" secondAttribute="topMargin" id="xK4-tZ-SBW"/>
                                        <constraint firstItem="baW-0p-egV" firstAttribute="trailing" secondItem="hKP-HG-DRF" secondAttribute="trailingMargin" id="zzi-q5-M9K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="askedByLabel" destination="9Sk-EJ-sOL" id="fvs-q3-kJS"/>
                                    <outlet property="questionLabel" destination="tYj-w4-3rm" id="oHj-vT-WB8"/>
                                    <segue destination="1JD-H6-LR1" kind="show" identifier="ToAnswer" id="zTG-yi-KZb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mTS-Yc-7mM" id="F3h-5f-smg"/>
                            <outlet property="delegate" destination="mTS-Yc-7mM" id="YMB-NG-PRM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Q&amp;A" id="REz-7N-P4x">
                        <barButtonItem key="rightBarButtonItem" title="Ask Question" id="Ez1-rQ-RaP">
                            <connections>
                                <segue destination="vgq-pi-usi" kind="show" identifier="ToAskQuestion" id="Avo-LN-eFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionTableView" destination="jpC-VE-r6v" id="HTa-Vs-ncm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plt-W0-8hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="39.90147783251232"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="uwC-sA-Pw7">
            <objects>
                <viewController id="1JD-H6-LR1" customClass="AnswerViewController" customModule="Q_and_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaY-kL-fcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-Sx-UsA">
                                <rect key="frame" x="20" y="88" width="240" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRZ-zh-nNm">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-4m-cDw">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="240" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-Wm-eQN">
                                        <rect key="frame" x="0.0" y="56.666666666666657" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3aQ-fj-9Sq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-9K-5eA">
                                        <rect key="frame" x="0.0" y="94.666666666666657" width="240" height="311.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LYe-Sx-UsA" firstAttribute="leading" secondItem="2ad-kN-GhR" secondAttribute="leading" constant="20" id="Lpy-6w-q5p"/>
                            <constraint firstItem="LYe-Sx-UsA" firstAttribute="height" secondItem="oaY-kL-fcr" secondAttribute="height" multiplier="1/2" id="Lzh-0g-Gac"/>
                            <constraint firstItem="LYe-Sx-UsA" firstAttribute="top" secondItem="2ad-kN-GhR" secondAttribute="top" id="xhM-vC-O4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ad-kN-GhR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ld2-7Q-wbC">
                        <barButtonItem key="rightBarButtonItem" title="Submit Answer" id="vO6-t0-YXi">
                            <connections>
                                <action selector="submitAnswerButtonTapped:" destination="1JD-H6-LR1" id="Io6-6m-6DX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextView" destination="h9k-9K-5eA" id="RMb-pE-LGy"/>
                        <outlet property="answererTextField" destination="WNe-Wm-eQN" id="p1e-59-sxy"/>
                        <outlet property="askedByLabel" destination="1TP-4m-cDw" id="GEp-zd-djq"/>
                        <outlet property="questionLabel" destination="rRZ-zh-nNm" id="EBB-rF-tSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsD-tS-AKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="395"/>
        </scene>
        <!--Ask Question View Controller-->
        <scene sceneID="X8q-oA-zMh">
            <objects>
                <viewController id="vgq-pi-usi" customClass="AskQuestionViewController" customModule="Q_and_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E57-b3-oxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZO9-F5-dK7">
                                <rect key="frame" x="20" y="104" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W2F-fr-XNS">
                                <rect key="frame" x="20" y="142.00000000000003" width="335" height="270.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kE0-eL-cNa" firstAttribute="trailing" secondItem="ZO9-F5-dK7" secondAttribute="trailing" constant="20" id="Cu2-zU-KwW"/>
                            <constraint firstItem="kE0-eL-cNa" firstAttribute="trailing" secondItem="W2F-fr-XNS" secondAttribute="trailing" constant="20" id="LOg-P7-uXf"/>
                            <constraint firstItem="W2F-fr-XNS" firstAttribute="top" secondItem="ZO9-F5-dK7" secondAttribute="bottom" constant="8" id="XsK-5a-1nt"/>
                            <constraint firstItem="W2F-fr-XNS" firstAttribute="leading" secondItem="kE0-eL-cNa" secondAttribute="leading" constant="20" id="a5f-nT-ywQ"/>
                            <constraint firstItem="ZO9-F5-dK7" firstAttribute="top" secondItem="kE0-eL-cNa" secondAttribute="top" constant="16" id="b1f-pH-Jbm"/>
                            <constraint firstItem="ZO9-F5-dK7" firstAttribute="leading" secondItem="kE0-eL-cNa" secondAttribute="leading" constant="20" id="kuP-XQ-RjC"/>
                            <constraint firstItem="W2F-fr-XNS" firstAttribute="height" secondItem="E57-b3-oxl" secondAttribute="height" multiplier="1/3" id="xDr-tJ-fEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kE0-eL-cNa"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyA-xz-gif">
                        <barButtonItem key="rightBarButtonItem" title="Submit Question" id="x3f-UK-OOa">
                            <connections>
                                <action selector="submitQuestionButtonTapped:" destination="vgq-pi-usi" id="Zvb-Qh-XyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="askerTextField" destination="ZO9-F5-dK7" id="Y2J-J3-krh"/>
                        <outlet property="questionTextView" destination="W2F-fr-XNS" id="YDG-50-TEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIQ-72-qP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7b0-xG-M0t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4y9-cV-itH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yez-eb-bv5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTS-Yc-7mM" kind="relationship" relationship="rootViewController" id="QSh-m9-Uyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbt-ph-B3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="40"/>
        </scene>
    </scenes>
</document>
